event_inherited();
sprite_index = spr_smoklet;
image_index = choose(0,1,1,2);
image_speed = 0;
image_alpha = 0.0;
image_xscale = 0.0;
image_yscale = 0.0;
angle = random(pi*2.0);
state = 0;
show_debug_message("create smokelet");