status = 0; // 0: in player inventory - 1: in selling - 2: in merchant inventory - 3: in buying
quantity = 1;
maxquantity = 1;
itemid = "";
itemname = "";
durability = 0;
value = 0;
originalslot = 0;
image_speed = 0;
merchantpanel = instance_find(obj_merchant_panel,0);
targetStatus = 0;
quantitytomove = 1;
parentdepth = 0;
inv = instance_find(obj_playerInventory,0);